<?xml version="1.0"?>

<conveyor-config>
	<!-- This is the parent package for packages which provide GWT services. -->
	<package name="gwt-support" extends="default" abstract="true">
		<default-interceptor-ref name="defaultStack"/>
		
		<global-results>
			<result name="gwt-payload" type="velocity">/org/randombits/confluence/gwt/core/server/payload.vm</result>
			<result name="gwt-ping" type="velocity">/org/randombits/confluence/gwt/core/server/ping.vm</result>
			<result name="gwt-page" type="velocity">/org/randombits/confluence/gwt/core/server/page.vm</result>
		</global-results>
		
	</package>
	
</conveyor-config>